body{
  background-image: url('./images/1.jpg'); 
  width:100%;
    height:100%;
    background-size:cover;
    background-attachment:fixed; 
    background-color: inherit;
}
.navbar
{
  min-height: 80px;
}
.navbar-brand {
  /* padding: 0 05px; */
  height: 60px;
  line-height: 50px;
  /* padding-bottom: 10px; */
}

.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

.boxed {
  border: 1px solid rgb(236, 188, 97) ;
  /* background-color: rgb(110, 175, 110); */
  background-color: rgb(233, 197, 130);
  color: azure;
  border-radius: 4%;
}

.fa {
  padding: 1%;
  font-size: large;
  width: 5%;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-instagram {
  background: rgb(190, 43, 190);
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

/* form{
  width: 60%;
  color: aliceblue;
  text-align: left;
  background-color: black;
  border-radius: 2%;
  padding: 2%;
} */


.bottomtext{
  text-align: center;
  align-content: center;
  width: 50%;
  color: beige;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: large;
  background-color: black;
}
.table-striped
{
  border: 1px solid green;
 
}
.card-header,.card-footer{
  background-color: #BEBEBE;
  border-color: #787878;
  font-size: 30px;
  font-weight: bold;
}
.card-body {
  background-color: #C8C8C8;
  /* font-size: 30px; */
}
#mySidenav a {
  padding: 2%; /* 15px padding */
  width: 20%; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  
  color: white; /* White text color */
  border-radius: 0 5% 5% 0; /* Rounded corners on the top right and bottom right side */
}

#FAQ{
  top: 30%;
  background-color: #4CAF50;
}

#menu {
  top: 40%;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 50%;
  background-color: #f44336; /* Red */
}

#contact {
  top: 60%;
  background-color: #555 /* Light Black */
}

.list-group-item{
  background-color: #555;
  color: antiquewhite;
  font-size: larger;
  font-weight: bold;
  padding: 2%;
}

/* Style the links inside the sidenav */

@media (min-width:768px ) and (min-height:400px){
#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -15%; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 2%; /* 15px padding */
  width: 20%; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  
  color: white; /* White text color */
  border-radius: 0 5% 5% 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
  width: 10%;
}

/* The about link: 20px from the top with a green background */
#FAQ {
  top: 17%;
  background-color: #4CAF50;
}

#menu {
  top: 34%;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 51%;
  background-color: #f44336; /* Red */
}

#contact {
  top: 68%;
  background-color: #555 /* Light Black */
}
#reviews {
  top: 85%;
  background-color: #01274e /* Light Black */
}

tr{
  font-size: larger;
}
.topping{
  width: 20.1%;
  padding-right: 1%;
}
.toptext{
  font-weight:bold ;
  font-size: xx-large;
}
}


h1{
  font-size:25px;
  text-align: left;
  
}
.service-box{
 position: relative;
 overflow: hidden;
 margin-bottom:10px;
 perspective:1000px;
 -webkit-perspective:1000px;
 transition: all .5s ease;
}
.service-icon{
 width: 100%;
 height: 220px;
 padding: 20px;
 text-align: center;
 transition: all .5s ease;
}

.service-content{
 position: absolute;
 top: 0;
 left: 0;
 z-index: 1;
 opacity: 0;
 width: 100%;
 height: 220px;
 padding: 20px;
 text-align: center;
 transition: all .5s ease;
 background-color: #ffc000;
 backface-visibility:hidden;
 transform-style: preserve-3d;
 -webkit-transform: translateY(110px) rotateX(-90deg);
 -moz-transform: translateY(110px) rotateX(-90deg);
 -ms-transform: translateY(110px) rotateX(-90deg);
 -o-transform: translateY(110px) rotateX(-90deg);
 transform: translateY(110px) rotateX(-90deg);
}
.service-box .service-icon .front-content{
 position: relative;
 top:80px;
 -webkit-transform: translateY(-50%);
 -moz-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 -o-transform: translateY(-50%);
 transform: translateY(-50%);
}

.service-box .service-icon .front-content i {
 font-size: 28px;
 color: #fff;
 font-weight: normal;
}

.service-box .service-icon .front-content h3 {
 font-size: 15px;
 color: #fff;
 text-align: center;
 margin-bottom: 15px;
 text-transform: uppercase;
}
.service-box .service-content h3 {
 font-size: 15px;
 font-weight: 700;
 color: #fff;
 margin-bottom:10px;
 text-transform: uppercase;
}
.service-box .service-content p {
 font-size: 13px;
 color: #b1b1b1;
 margin:0;
}
.yellow{background-color: #ffc000;}
.orange{background-color: #fc7f0c;}
.red{background-color: #e84b3a;}
.grey{background-color: #474747;}
.service-box:hover .service-icon{
 opacity: 0;
 -webkit-transform: translateY(-110px) rotateX(90deg);
 -moz-transform: translateY(-110px) rotateX(90deg);
 -ms-transform: translateY(-110px) rotateX(90deg);
 -o-transform: translateY(-110px) rotateX(90deg);
 transform: translateY(-110px) rotateX(90deg);
}
.service-box:hover .service-content {
 opacity: 1;
 -webkit-transform: rotateX(0);
 -moz-transform: rotateX(0);
 -ms-transform: rotateX(0);
 -o-transform: rotateX(0);
 transform: rotateX(0);
}

form-cont {
  border: 0px solid #fff;
  margin-top: 20px;
  -webkit-box-shadow: -23px 21px 21px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -20px 21px 21px 3px rgba(0, 0, 0, 0.75);
  box-shadow: -23px 21px 21px 3px rgba(0, 0, 0, 0.75); 
}
.container{
  padding-top: 50px;
}
hr{
  width: 400px;
  border: 3px solid #434444;
}

.product-grid{
  /* background-image: url('./images/bg1.jpg'); */
  padding-bottom: 20px;
  padding-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}
.product-grid:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}
.image
{
  position: relative;
}
.overlay
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  

}
.image:hover .overlay
{
  opacity: 1;
}   
.detail
{
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.buy
{
  background-color: transparent;
  color: #213bcc;
  border-radius: 0fr;
  border: 1px solid #213bcc;
  width: 100%;
  margin-top: 20px;
}
#productName
{
  font-size: 40px;
  font-weight: bolder;
}

.productImages
{
  height: 450px;
  
}

.carousel-inner .carousel-item .img-box{
	width: 135px;
	height: 135px;
}
.carousel-control-prev{
	left: -100px;
}
.carousel-control-next{
	right: -100px;
}
.carousel-indicators{
	top: 320px;
}
.checked {
  color: red;
}

.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
